version: "3.5"
services:
  media_organize:
    container_name: media_organize
    image: media_organize:latest
    build:
      context: ./
      dockerfile: Dockerfile

    restart: always
    volumes:
      - ./data:/app/data
